# pet_store

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/jaco/petstore/: App.kt
app/src/main/java/cu/jaco/petstore/di/: RetrofitModule.kt
app/src/main/java/cu/jaco/petstore/retrofit/: PetStoreClient.kt
app/src/main/java/cu/jaco/petstore/retrofit/utils/: RetrofitClient.kt  RetrofitUtils.kt  Tls12SocketFactory.java
app/src/main/java/cu/jaco/petstore/ui/main/: ApiViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
